/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/

/*!****************************!*\
  !*** ./src/css/styles.css ***!
  \****************************/

/*!*******************************!*\
  !*** ./src/js/componentes.js ***!
  \*******************************/

/*!*********************************!*\
  !*** ./src/js/classes/index.js ***!
  \*********************************/

/*!**************************************!*\
  !*** ./src/js/classes/todo.class.js ***!
  \**************************************/

/*!******************************************!*\
  !*** ./src/js/classes/todoList.class.js ***!
  \******************************************/
